# nightstudio2

template/doc/sql/: template.mwb.bak
template/src/main/java/com/ns/common/aop/: AopNSJsonAction.java
template/src/main/java/com/ns/common/bean/: App.java  Param.java  SmsTemplate.java  TimerTask.java  Token.java
template/src/main/java/com/ns/common/biz/: AppBiz.java  ConfigBiz.java  MarkBiz.java  OpUserBiz.java  ParamBiz.java  PushBiz.java  SmsBiz.java
template/src/main/java/com/ns/common/dao/: EmailTemplateDao.java  OpUserDao.java  OpUserRedisDao.java  ParamDao.java  SmsTemplateDao.java  TimerTaskJdbcDao.java  TokenDao.java  WebTokenDao.java  WxJsSdkRedisDao.java
template_2/: pom.xml
template_2/doc/: todo
template_2/doc/sql/: email_template.sql  param.sql  push_template.sql  sms_template.sql  template.sql
template_2/src/main/java/com/ns/common/: Application.java
template_2/src/main/java/com/ns/common/action/app/: AppAppAction.java  AppConfigAction.java  AppTokenAction.java  TokenAction.java
template_2/src/main/java/com/ns/common/action/common/: ImgAction.java  SigAction.java
template_2/src/main/java/com/ns/common/action/web/: OpUserAction.java  WebOpUserAction.java  WebTokenAction.java
template_2/src/main/java/com/ns/common/action/wx/: WxAccessTokenAction.java  WxJsSdkAction.java
template_2/src/main/java/com/ns/common/aop/: AopNSDao.java  AopNSJsonAction.java  AopNSRpcAction.java
template_2/src/main/java/com/ns/common/bean/: EmailTemplate.java  MongoTest.java  OpUser.java  PushTemplate.java  TimerTask.java
template_2/src/main/java/com/ns/common/bean/map/: BaiduMapResult.java
template_2/src/main/java/com/ns/common/bean/map/route/: RouteItem.java  RouteResult.java
template_2/src/main/java/com/ns/common/bean/mongo/: Mark.java  MongoTest.java
template_2/src/main/java/com/ns/common/bean/wx/jssdk/: WxAccessTokenResult.java
template_2/src/main/java/com/ns/common/biz/: EmailBiz.java  MqBiz.java  OpUserBiz.java  ParamBiz.java  PushBiz.java  SmsBiz.java  TimerTaskBiz.java  TokenBiz.java  WebTokenBiz.java  WxAuthBiz.java  WxJsSdkBiz.java  WxUserBiz.java
template_2/src/main/java/com/ns/common/dao/: EmailTemplateDao.java  MarkDao.java  MongoTestDao.java  MongoTestMongoDao.java  OpUserDao.java  OpUserJdbcDao.java  OpUserRedisDao.java  ParamDao.java  PushTemplateDao.java  SmsTemplateDao.java  TimerTaskDao.java  WebTokenDao.java  WxAuthRedisDao.java  WxUserDao.java  WxUserRedisDao.java
template_2/src/main/java/com/ns/common/dao/spi/: AbsNSJdbcDao.java
template_2/src/main/java/com/ns/common/dao/spi/db/: AbsNSJdbcDao.java
template_2/src/main/java/com/ns/common/dao/spi/jpa/: JpaDao.java
template_2/src/main/java/com/ns/common/dao/spi/mongodb/: AbsNsMongoDao.java
template_2/src/main/java/com/ns/common/dao/spi/redis/: AbsNSRedisDao.java  RedisConfig.java
template_2/src/main/java/com/ns/common/mgr/: EmailTemplateMgr.java  OpUserMgr.java  ParamMgr.java  PushTemplateMgr.java  SmsTemplateMgr.java
template_2/src/main/java/com/ns/common/util/LngLat/: LngLatUtil.java
template_2/src/main/java/com/ns/common/util/ali/: OssUtil.java
template_2/src/main/java/com/ns/common/util/baidu/map/: BaiduMapUtil.java  RouteUtil.java
template_2/src/main/java/com/ns/common/util/bean/: AppUtil.java  BeanUtil.java  IVoUtil.java  TimerTaskUtil.java
template_2/src/main/java/com/ns/common/util/checker/: BeanChecker.java  MarkChecker.java  TimerTaskChecker.java
template_2/src/main/java/com/ns/common/util/config/: EmailConfig.java  FilterConfig.java  MapperScanConfig.java  MongodbConfig.java  ParamConfig.java  PushConfig.java  RabbitmqConfig.java  RedisConfig.java  SchedulingConfig.java  SmsConfig.java  WebMvcConfig.java
template_2/src/main/java/com/ns/common/util/constant/: ApplicationConstant.java  EmailConstant.java  FilterConstant.java  ImgConstant.java  MarkConstant.java  MobileConstant.java  ParamConstant.java  PathConstant.java  PushConstant.java  RedisConstant.java  RequestConstant.java  ResponseConstant.java  SmsConstant.java  ThreadPoolConstant.java  TimerTaskConstant.java  WebTokenConstant.java
template_2/src/main/java/com/ns/common/util/encrypt/: EncryptUtil.java
template_2/src/main/java/com/ns/common/util/env/: EnvUtil.java
template_2/src/main/java/com/ns/common/util/exception/errorcode/: ErrorCode.java
template_2/src/main/java/com/ns/common/util/exception/sys/: ParameterException.java
template_2/src/main/java/com/ns/common/util/filter/: FilterConfig.java  Interceptor1.java  WebAppConfig.java
template_2/src/main/java/com/ns/common/util/filter/token/: WebTokenFilter.java
template_2/src/main/java/com/ns/common/util/gson/: GsonUtil.java
template_2/src/main/java/com/ns/common/util/http/: HttpUtil.java
template_2/src/main/java/com/ns/common/util/image/: ImgUtil.java
template_2/src/main/java/com/ns/common/util/list/: ListHelper.java
template_2/src/main/java/com/ns/common/util/map/: MapHelper.java
template_2/src/main/java/com/ns/common/util/mq/: IMqReceiver.java
template_2/src/main/java/com/ns/common/util/push/: IPushSender.java  JPushSender.java
template_2/src/main/java/com/ns/common/util/random/: RandomUtil.java
template_2/src/main/java/com/ns/common/util/redis/: RedisUtil.java
template_2/src/main/java/com/ns/common/util/schedule/: SchedulingConfig.java
template_2/src/main/java/com/ns/common/util/sig/: SigUtil.java
template_2/src/main/java/com/ns/common/util/sms/: ISmsSender.java  WinnerSender.java
template_2/src/main/java/com/ns/common/util/spring/: SpringUtil.java
template_2/src/main/java/com/ns/common/util/string/: StringUtil.java
template_2/src/main/java/com/ns/common/util/system/: SystemUtil.java
template_2/src/main/java/com/ns/common/util/timertask/: ITimerTaskHandler.java  TimerTaskHandler.java
template_2/src/main/java/com/ns/common/util/uuid/: UuidUtil.java
template_2/src/main/java/com/ns/template/action/app/: TestAction.java
template_2/src/main/java/com/ns/template/biz/: TestBiz.java
template_2/src/main/resources/: application.properties  banner.txt
(+53 files in other folders)
