spring.datasource.url = jdbc:mysql://localhost:3306/template
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss